<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Solarly</title>
</head>

<body>
<div data-scroll-container>
    <header class="header" data-scroll-section>
        <nav class="nav">
            <a href="/"><img class="nav__logo" src="./images/logo-solarly.svg" alt=""></a>

            <div class="nav__menu">
                <ul class="nav__menu__list">
                    <li class="nav__menu__item"><a href="/">Solutions</a></li>
                    <li class="nav__menu__item"><a href="/">À propos</a></li>
                    <li class="nav__menu__item"><a href="/">Impact</a></li>
                    <li class="nav__menu__item"><a href="/">Actualités</a></li>
                    <li class="nav__menu__item"><a href="/">FAQ</a></li>
                </ul>
                <a class="nav__link link" href="">Contact</a>
                <div class="nav__lang">
                    <button class="nav__lang__btn"><span class="nav__lang__text">fr</span></button>
                    <ul class="nav__lang__list">
                        <li class="nav__lang__item"><a class="nav__lang__link" href="/">en</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="nav-mobile ">
            <div class="nav-mobile__top">
                <a href="/"><img class="nav-mobile__logo" src="./images/logo-solarly.svg" alt=""></a>
                <button class="nav-mobile__btn"><span class="nav-mobile__btn__menu">Menu</span><span
                        class="nav-mobile__btn__close">Close</span></button>
            </div>

            <div class="nav-mobile__content">
                <div class="nav-mobile__lang">
                    <ul class="nav-mobile__lang__list">
                        <li class="nav-mobile__lang__item">
                            <a class="nav-mobile__lang__link --current" href="/">fr</a>
                        </li>
                        <li class="nav-mobile__lang__item">
                            <a class="nav-mobile__lang__link" href="/">en</a>
                        </li>
                    </ul>
                </div>
                <ul class="nav-mobile__menu__list">
                    <li class="nav-mobile__menu__item --current"><a href="/">Solutions</a></li>
                    <li class="nav-mobile__menu__item"><a href="/">À propos</a></li>
                    <li class="nav-mobile__menu__item"><a href="/">Impact</a></li>
                    <li class="nav-mobile__menu__item"><a href="/">Actualités</a></li>
                    <li class="nav-mobile__menu__item"><a href="/">FAQ</a></li>
                </ul>
                <a class="nav-mobile__link link" href="">Contact</a>
            </div>
        </nav>
    </header>
    <main>

        <header class="hero" data-scroll-section>
            <div class="container hero__layout">
                <div class="hero__left">
                    <h1 class="heading --h1">Des solutions solaires innovantes qui apportent à tous un <span
                            class="heading --green">accès
                                fiable à l'énergie</span></h1>
                    <p class="text">Notre team Belgo-Camerounais, composé d'un réseau de techniciens et
                        de
                        commerciaux,
                        est
                        issu de toutes les régions du Cameroun. Ensemble, nous sommes sortis des sentiers battus
                        pour
                        développer
                        et distribuer des solutions adaptées aux réalités du terrain et répondre ainsi à un besoin
                        primordial.
                    </p>
                    <a class="link" href="/">Découvrez nos kits solaires</a>
                    <button class="hero__scroll">Scroll</button>
                </div>
                <div class="hero__right" data-scroll data-scroll-speed="1">
                    <div class="hero__image">
                        <img src="./images/pexels-gustavo-fring-4254171.jpeg" alt="">
                    </div>
                </div>
            </div>
        </header>


        <section class="section home__about" data-scroll-section>
            <div class="container">
                <div class="layout">
                    <div class="layout__item">
                        <div class="home__about__image" data-scroll data-scroll-speed="0.8">
                            <img src="./images/pexels-gustavo-fring-4254158.jpeg" alt="">
                        </div>
                    </div>
                    <div class="layout__item home__about__text">
                        <div class="heading --subtitle">About</div>
                        <h2 class="heading --h2">Avancez dans la vie avec une solution adaptée <span
                                class="heading --green">à vos besoins</span></h2>
                        <p class="text">Notre team Belgo-Camerounais, composé d'un réseau de techniciens et de
                            commerciaux,
                            est issu de toutes les régions du Cameroun. Ensemble, nous sommes sortis des sentiers
                            battus
                            pour développer et distribuer des solutions adaptées aux réalités du terrain et répondre
                            ainsi à
                            un besoin primordial. </p>
                        <a class="link" href="/">Notre histoire</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section home__benefits" data-scroll-section>
            <div class="container">
                <div class="layout">
                    <div class="layout__item">
                        <h2 class="heading --h2 --white home__benefits__title">Les avantages des <span
                                class="heading --yellow">solutions
                                    Solarly</span></h2>
                        <div class="slider">
                            <img class="slider__icon" src="./images/informative.svg" alt="">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slider__slide">
                                        <p class="slider__text">Connectée et intelligente, permettant un suivi à
                                            distance</p>
                                    </div>
                                    <div class="swiper-slide slider__slide">
                                        <p class="slider__text">Connectée et intelligente, permettant un suivi à
                                            distance</p>
                                    </div>
                                    <div class="swiper-slide slider__slide">
                                        <p class="slider__text">Connectée et intelligente, permettant un suivi à
                                            distance</p>
                                    </div>
                                    <div class="swiper-slide slider__slide">
                                        <p class="slider__text">Connectée et intelligente, permettant un suivi à
                                            distance</p>
                                    </div>
                                </div>

                            </div>
                            <div class="slider__pagination"></div>

                            <div class="slider__btn">
                                <div class="slider__btn__prev">previous</div>
                                <div class="slider__btn__next">next</div>
                            </div>
                        </div>
                        <a class="link --green home__benefits__link" href="">En savoir plus</a>

                    </div>
                    <div class="layout__item"><img class="home__benefits__image" data-scroll data-scroll-speed="1.1"
                                                   src="./images/image-avantages.png"
                                                   alt="">
                        <img class="home__benefits__image--mobile" src="./images/image-avantages-mobile.png"
                             alt=""></div>

                </div>
            </div>
        </section>

    </main>
</div>
</body>
</html>
